upstream django {
    server app:${UWSGI_PORT};
}

server {
    listen      ${NGINX_PORT};
    server_name ${NGINX_HOST} www.${NGINX_HOST};
    charset     utf-8;

    client_max_body_size 2048M;

    location /media  {
        alias /var/www${MEDIA_URL};
    }

    location /static {
        alias /var/www/${STATIC_ROOT};
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass  django;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    include /etc/nginx/certs/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;
}

server {
    if ($host = mbaudiobooks.com.br) {
        return 301 https://$host$request_uri;
    }

    listen      80;
    server_name ${NGINX_HOST} www.${NGINX_HOST};
    return 404;
}